<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="E:/Workspaces/jar/dswork/dswork-cms.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/cms/dswork-cms.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/cms/dswork-cms/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=cms/dswork-cms&lt;common.cms.model"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;dswork.cms.mapper"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;dswork.cms.service"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;dswork.cms.model"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;dswork.cms.controller"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;common.cms"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;dswork.cms.dao"/>
        <javaElement handleIdentifier="=cms/dswork-cms&lt;common.cms.controller"/>
    </selectedElements>
</jardesc>
