<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>dswork</groupId>
<artifactId>cms</artifactId>
<packaging>war</packaging>
<version>0.0.0-SNAPSHOT</version>
<name>cms</name>
<url>https://github.com/skeychen/cms</url>

<dependencies>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-javaweb</artifactId><version>9.0.1</version><type>pom</type></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-db</artifactId><version>9.0.1</version></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-html</artifactId><version>9.0.1</version></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-sso</artifactId><version>9.0.1</version></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-authown</artifactId><version>9.0.1</version></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-ee</artifactId><version>9.0.1</version><scope>provided</scope></dependency>
	<dependency><groupId>redis.clients</groupId><artifactId>jedis</artifactId><version>3.3.0</version></dependency>
<!--
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-javaweb</artifactId><version>0.0.0-SNAPSHOT</version><type>pom</type></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-html</artifactId><version>0.0.0-SNAPSHOT</version></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-sso</artifactId><version>0.0.0-SNAPSHOT</version></dependency>
	<dependency><groupId>com.github.skeychen</groupId><artifactId>dswork-ee</artifactId><version>0.0.0-SNAPSHOT</version><scope>provided</scope></dependency>
-->
	<dependency><groupId>mysql</groupId><artifactId>mysql-connector-java</artifactId><version>8.0.16</version></dependency>
</dependencies>
<build>
	<outputDirectory>web/WEB-INF/classes</outputDirectory>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-war-plugin</artifactId>
			<version>3.2.2</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jar-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<archive>
					<addMavenDescriptor>false</addMavenDescriptor>
				</archive>
			</configuration>
		</plugin>
	</plugins>
</build>

</project>
