######## sso
sso.appid=CA1DB36591314A59EB5B449EF61D03E62
sso.appsecret=CA1DB36591314A59EB5B449EF61D03E6278B931E5DA1DFF632F45AEE27A26C1F2
sso.apiURL=http://jwzz.com/sso
#sso.initAccessToken=true

#sso.webURL=/sso
#sso.system.loginURL=/mylogin||sso.webURL+/user/authorize
sso.system.redirectURI=/cms/cms/index.jsp
#sso.system.webURL=/contentPath
sso.system.alias=www
sso.system.password=1
#sso.system.ignoreURL=/sso,/menu.jsp