######## sso
sso.appid=www
sso.appsecret=www
sso.apiURL=http://127.0.0.1/sso
#sso.initAccessToken=true

#sso.webURL=/sso
#sso.system.loginURL=/mylogin||sso.webURL+/user/authorize
sso.system.redirectURI=/cms/cms/index.jsp
#sso.system.webURL=/contentPath
sso.system.alias=www
sso.system.password=www123
#sso.system.ignoreURL=/sso,/menu.jsp