######## sso
sso.appid=www
sso.appsecret=www321
sso.apiURL=http://jwzz.com/sso
#sso.initAccessToken=true

#sso.webURL=/sso
#sso.system.loginURL=/mylogin||sso.webURL+/user/authorize
sso.system.redirectURI=/cms/cms/index.jsp
#sso.system.webURL=/contentPath
sso.system.alias=www
sso.system.password=1
#sso.system.ignoreURL=/sso,/menu.jsp